<?php

/**
 * @file
 */

use Drupal\pagedesigner\Entity\Element;

/**
 *
 */
function pagedesigner_block_adaptable_update_8001() {
  $pids = \Drupal::entityQuery('pagedesigner_element')->condition('field_block_settings', '', 'NOT LIKE')->execute();
  foreach ($pids as $pid) {
    $element = Element::load($pid);
    $settings = json_decode($element->field_block_settings->value);
    $element->field_block_settings->value = json_encode(['filters' => $settings]);
    $element->save();
  }
}

/**
 *
 */
function pagedesigner_block_adaptable_update_8002() {
  foreach (\Drupal::entityTypeManager()->getStorage('pagedesigner_element')->loadByProperties(['type' => 'block']) as $block) {
    $blocksettings = json_decode($block->field_block_settings->value, 1);
    $update = FALSE;
    if ($blocksettings && array_key_exists('filters', $blocksettings) && is_array($blocksettings['filters'])) {
      foreach ($blocksettings['filters'] as $key => $filter) {
        foreach ($blocksettings['filters'][$key]['value'] as $termId => $termValue) {
          if (!$termValue) {
            unset($blocksettings['filters'][$key]['value'][$termId]);
            $update = TRUE;
          }
        }
      }
    }

    if ($update) {
      $block->field_block_settings = json_encode($blocksettings);
      $block->save();
    }
  }
}
